input {
    kb_layout = de
    numlock_by_default = false
    repeat_delay = 250
    repeat_rate = 35

    focus_on_close = 1

    touchpad {
        natural_scroll = true
        disable_while_typing = $touchpadDisableTyping
        scroll_factor = $touchpadScrollFactor
    }
}
#for the bluetooth keyboard that misbehaves. (still have to get this to work)
device {
    name = "bluetooth-5.1-keyboard"
    kb_layout = de
    kb_options = altwin:swap_alt_win
}
binds {
    scroll_event_delay = 0
}


cursor {
    hotspot_padding = 1
}

